<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Styles/main.css">
    <title>ClickPlace</title>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <img src="/Images/logo_white.svg">
    </div>
    <header class="header flex">
        <ul class="header__registration flex">
            <li class="header__registration-item"><button class="registration-item__button registration-item__button_white">Зарегистрировать объект</button></li>
            <li class="header__registration-item"><button class="registration-item__button">Зарегистрироваться</button></li>
            <li class="header__registration-item"><button class="registration-item__button">Войти в аккаунт</button></li>
            <li class="header__registration-item">
                <button class="registration-item__burger flex">
                    <div class="burger-bar"></div>
                    <div class="burger-bar"></div>
                    <div class="burger-bar"></div>
                </button>
            </li>
            <li class="header__registration-item"><button class="registration-item__search flex"><img src="/Images/search.svg" alt=""></button></li>
        </ul>
    </header>
    <section class="section">
        <h1 class="section__title">
            Click Place
            <img class="secion__title__arrow" src="/Images/arrow.svg" alt="">
            <img class="secion__title__dotted-line" src="/Images/dotted-line.svg" alt="">
        </h1>
        <p class="section__about">>100 идей для отдыха в одном месте</p>
        <p class="section__about-text">
            Любите путешествовать по своей стране? Вам точно сюда! 
            Здесь можно забронировать жильё быстро, в один <a href="" class="section__about-text_link">клик</a>. Но не только это, наша 
            платформа универсальна: найти, где жить, вкусно поесть и интересно отдохнуть
            можно в одном месте.
        </p>
        <div class="section__choosе-list flex">
            <div class="choose-list__item">
                <div class="choose-list__item_icon flex">
                    <img src="/Images/place.svg" alt="">
                </div>
                <div class="choose-list__item_title">Место</div>
                <div class="choose-list__item_text">Куда вы направляетесь?</div>
            </div>
            <div class="choose-list__item">
                <div class="choose-list__item_icon flex">
                    <img src="/Images/date.svg" alt="">
                </div>
                <div class="choose-list__item_title">Дата</div>
                <div class="choose-list__item_text">Когда начнется ваш отдых?</div>
            </div>
            <div class="choose-list__item">
                <div class="choose-list__item_icon flex">
                    <img src="/Images/guests.svg" alt="">
                </div>
                <div class="choose-list__item_title">Гости</div>
                <div class="choose-list__item_text">С кем вы отправитесь?</div>
            </div>
        </div>
        <button class="check-price-container__button">Забронировать</button>
    </section>
    <footer class="footer flex">
        <div class="footer__dotted-line"></div>
        <div class="footer__socials-container flex">
            <button class="footer__socials-container__button">
                <img src="/Images/telegram.svg" alt="" class="footer__socials-container__button__svg">
            </button>
            <button class="footer__socials-container__button">
                <img src="/Images/vk.svg" alt="" class="footer__socials-container__button__svg">
            </button>
            <button class="footer__socials-container__button">
                <img src="/Images/phone.svg" alt="" class="footer__socials-container__button__svg">
            </button>
        </div>
    </footer>
    <script src="/Scripts/burger.js"></script>
</body>
</html>